on:
  push:
    branches: [ master ]
  schedule:
    # * is a special character in YAML, so you have to quote this string
    - cron:  '0 0 1 * *'
  workflow_dispatch:

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  update_stats:
    if: |
      !contains(github.event.head_commit.message, '[actions]')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '17'
      - name: Build with Maven
        run: mvn package
      - name: Task 01 -- Count heavy atoms
        run: java -cp target/rcsb-stats.jar org.rcsb.stats.tasks.Task01_CountHeavyAtoms
      - name: Commit updated counts
        run: |
         git add README.md
         git commit -m "[actions] Updated counts"
      - name: Push back to GitHub
        run: |
          git push

