on:
  push:
    branches: [ master ]
  schedule:
    # * is a special character in YAML, so you have to quote this string
    - cron: '0 0 * * 3'
  workflow_dispatch:

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  update_stats:
    if: |
      !contains(github.event.head_commit.message, '[actions]')
    runs-on: [self-hosted, java]
    steps:
      - uses: actions/checkout@v3
      - name: Build with Maven
        run: mvn package
      - name: Task 01 -- Count heavy atoms
        run: java -cp target/rcsb-stats.jar org.rcsb.stats.tasks.Task01_CountHeavyAtoms
      - name: Setup git author information
        run: |
         git config user.name RCSBSystem
         git config user.email it@rcsb.org
      - name: Commit updated counts
        run: |
         git add README.md
         git commit -m "[actions] Updated counts"
      - name: Push back to GitHub
        run: |
          git push

